<!DOCTYPE html>
<html lang="en">
  <head>
    <title>findmore</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      section {
        min-height: 100vh;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      nav {
        background-color: coral;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: right;
        padding: 2%;
        position: absolute;
      }
      nav a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-weight: bold;
      }

      footer {
        background-color: coral;
        padding: 1%;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      h1 {
        margin: 150px 20px 10px 20px;
        text-decoration-line: underline;
        text-shadow: 2px 2px 5px red;
        font-size: 40px;
      }

      h2 {
        padding: 1%;
      }
      ul {
        font-size: 20px;
      }

      box2,
      iframe {
        width: 28%;
        height: 300px;
        border: double orangered;
        padding: 25px;
        box-shadow: 5px 10px 18px brown;
        margin: 10px 40px;
      }
      img {
        float: right;
        margin: 20px 100px;
      }
    </style>
  </head>

  <body style="background-color: burlywood">
    <nav>
      <a href="index.html">Welcome</a>
      <a href="1-presentation.html">Home</a>
      <!-- <a href="findmore.html">Find more</a> -->
      <a href="prescontact.html">Contact</a>
    </nav>

    <h1>Find more</h1>
    <br /><br />

    <img src="lesovik.jpg" />

    <h2>More infos you can find here:</h2>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Myth#Mythology" target="_blank">
          Wikipedia</a
        >
      </li>
      <br />
      <li>
        <a href="https://www.worldhistory.org/mythology/" target="_blank"
          >World history</a
        >
      </li>
      <br />
      <li><a href="https://www.history.com" target="_blank">History</a></li>
      <br />
      <li>
        <a href="https://www.parcast.com/mythology" target="_blank"
          >Mythology</a
        >
      </li>
      <br /><br />
    </ul>

    <h2>..or here:</h2>
    <div class="box2">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ocmVOO23SzY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <footer>
      <small>Copyright &copy; <time datetime="2021">2021</time></small>
    </footer>
  </body>
</html>
