<!DOCTYPE html>
<html lang="en">
  <head>
    <title>index</title>

    <style>
      html { scroll-behavior: smooth;}
      section { min-height: 100vh;}
      body { margin: 0;
      font-family: Arial, Helvetica, sans-serif;}

      nav {
        background-color: coral;
        top: 0; left: 0; right: 0;
        display: flex;
        justify-content: right;
        padding: 2%;
        position: absolute;

      }
      nav a {
        text-decoration: none;
        color: black;
        padding: 10px; 20px;
        font-weight: bold;
      }

      footer {
        background-color: coral;
        padding: 1%;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      h1 { margin: 150px 20px 10px 20px;
      text-decoration-line: underline;
      text-shadow: 2px 2px 5px red;
      font-size: 40px;
      }
      .galery {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .galery figure {
        width: calc(33% - 20px);
        margin: 10px;
      }
      .galery img {
        width: 100%;
        aspect-ratio: 4 / 3; /* falls die Bilder ungefähr im Format 4:3 sind */
        object-fit: cover;
      }
      @media screen and (max-width: 768px) {
        .galery figure {width: calc(50% - 20px);}
      }
      @media screen and (max-width: 600px) {
        .galery figure {width: calc(100% - 20px);}
      }
    </style>
  </head>
  <body style="background-color: burlywood">
    <nav>
      <a href="index.html">Welcome</a>
      <a href="1-presentation.html">Home</a>
      <a href="findmore.html">Find more</a>
      <a href="preskontakt.html">Kontakt</a>
    </nav>

    <h1>Welcome</h1>

    <div class="galery">
      <figure>
        <figcaption></figcaption>
        <img src="1.jpg" alt="" />
      </figure>
      <figure>
        <figcaption></figcaption>
        <img src="2.jpg" alt="" />
      </figure>
      <figure>
        <figcaption></figcaption>
        <img src="3.jpg" alt="" />
      </figure>
      <figure>
        <figcaption></figcaption>
        <img src="4.jpg" alt="" />
      </figure>
      <figure>
        <figcaption></figcaption>
        <img src="5.jpg" alt="" />
      </figure>
      <figure>
        <figcaption></figcaption>
        <img src="6.jpg" alt="" />
      </figure>
    </div>

    <footer>
      <small>
        Dea314 - Copyright &copy; <time datetime="2021">2021</time></small
      >
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
