<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Kontakt</title>
  <style>
    html { scroll-behavior: smooth;}
    section { min-height: 100vh;}
    body { margin: 0;
    font-family: Arial, Helvetica, sans-serif;}
    
    nav {
      background-color: coral;
      top: 0; left: 0; right: 0;
      display: flex;
      justify-content: right; 
      padding: 2%;  
      position: absolute;  
      
    }
    nav a {
      text-decoration: none;
      color: black;
      padding: 10px; 20px;
      font-weight: bold;
             
    }
    
 
    footer {
      background-color: coral;
      padding: 1%; 
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;               

    }
    h1 { margin: 150px 20px 10px 20px;
    text-decoration-line: underline;
    text-shadow: 2px 2px 5px red;
    font-size: 40px;
    
    }   

    form {padding: 20px;
      
    }
     
    ion-icon {font-size: 50px;}
     ion-icon[name="logo-facebook"] {color:blue}
     ion-icon[name="logo-twitter"] 
     {color: rgb(71, 159, 231)}
     
     
     .box1 {
      padding: ;
      float: right;
      margin: 20px 20px;
      
      
    }
     

  </style>

</head>

<body style="background-color: burlywood;">
  <nav>
    <a href="index.html">Welcome</a>
    <a href="1-presentation.html">Home</a>
    <a href="findmore.html">Find more</a>
    <a href="preskontakt.html">Kontakt</a>
  </nav>

  <h1>Kontakt</h1>  
  <div class="box1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4855.181331616318!2d13.477669554905866!3d52.52274654622126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e9ab16b3c6b%3A0x762910f63c9bc487!2sVulkanstra%C3%9Fe%201%2C%2010367%20Berlin!5e0!3m2!1shr!2sde!4v1634733557392!5m2!1shr!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
    

  </div>
  

  <form action="">
       
    <label>Name</label><br>
    <input type="text" name="name" placeholder="Name" required><br><br>

    <label>Surname</label><br>
    <input type="text" name="name" 
    placeholder="Surname" required><br><br><br>

    <label>News</label><br> 
    <textarea name="nachricht"
    placeholder="It's not required" required></textarea><br><br><br>
   
    <label>Gender</label><br><br>
    <input type="radio" name="gender" value="male" checked>
    <label>man</label><br>
    <input type="radio" name="gender" value="female">
    <label>women</label><br><br>
   
    
    <h2>For our newsletter press the check button</h2>
    <input type="checkbox" name="news" id="news" checked>
    <label for="news">Newsletter</label>
    <br><br><br>
   

    <label for="language">Choose a language:</label>

        <select name="language" id="language">
            <option value="English">English</option>
            <option value="German">German</option>
            <option value="French">French</option>
            <option value="Spanish">Spanish</option>
            <option value="Russian">Russian</option>
        </select><br><br>

         <h2>Password</h2>
         <input type="password"><br>

         <h2>Find us also on:</h2>
         <a href="https://facebook.com" target="_blank">
         <ion-icon name="logo-facebook"></ion-icon></a>
         <a href="https://twitter.com" target="_blank">
         <ion-icon name="logo-twitter"></ion-icon></a>
                  
         <br><br>

        <h2>Kontakt</h2><address>
          Send us <a href="mailto:webmaster@example.com">E-mail</a>

         
          </address>       
   
          
   <input type="submit" value="Send">       
    
</form>



  <footer>
    <small>Copyright &copy; <time datetime="2021">2021</time></small>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>
</html>